package th.cash.fr;
// TODO, критичность ошибки
public class FrErrors 
{ 
    // additional codes
    public final static int ERR_DEV_NOT_FINDED = -55; // устройство не обнаружено (инициализация)
    public final static int ERR_TIMEOUT_READ  = -1;  // истек таймаут ожидания при чтении данных
    public final static int ERR_IO_STREAM     = -10; // ошибка в/в потока
    public final static int ERR_READ_DATA     = -2;  // ошибка чтения данных (LRC)
    public final static int ERR_READ_CMDC     = -3;  // ошибка чтения данных (код команды)

   

    // codes from Fr
    public final static int ERR_NO_CHECK_ROLL = 107;
    public final static int ERR_NO_LOG_ROLL = 108;

    // ожидает команду продолжения печати
    public final static int ERR_FR_WAIT_CONTINUE_CMD = 88;

    public final static int ERR_PRINTING_PROCESS = 80;

    public final static int ERR_NO_SUCH_NAL_MONEY = 70; // не хватает наличности в кассе

    public final static int ERR_CURDATE_LESS_DATE_FM = 19; // Текущая дата меньше даты последней записи в ФП

    // команда не поддерживается 
//    public final static int ERR_CMD_NS_IN_SUBMODE = 114;
//    public final static int ERR_CMD_NS_IN_MODE = 115;
    
    public static FrException createFrException(byte code)
    {
      return new FrException(decodeError(code), code, 0);
    }

//    public static FrException createFrException(int code)
//    {
//      return createFrException()
//    }
    

    public static String decodeError(byte err_code) {
      int err = 0x000000FF & err_code;
      switch (err) {
        case 0:   return "Ошибок нет"; 
        case 1:   return "Неисправен накопитель ФП 1, ФП 2 или часы";
        case 2:   return "Отсутствует ФП 1"; 
        case 3:   return "Отсутствует ФП 2"; 
        case 4:   return "Некорректные параметры в команде обращения к ФП";
        case 5:   return "Нет запрошенных данных";
        case 6:   return "ФП в режиме вывода данных";
        case 7:   return "Некорректные параметры в команде для данной реализации ФП";
        case 8:   return "Команда не поддерживается в данной реализации ФП"; 
        case 9:   return "Некорректная длина команды";
        case 10:  return "Формат данных не BCD";
        case 11:  return "Неисправна ячейка памяти ФП при записи итога";
        case 17:  return "Не введена лицензия"; 
        case 18:  return "Заводской номер уже введен"; 
        case 19:  return "Текущая дата меньше даты последней записи в ФП";
        case 20:  return "Область сменных итогов ФП переполнена";
        case 21:  return "Смена уже открыта"; 
        case 22:  return "Смена не открыта"; 
        case 23:  return "Номер первой смены больше номера последней смены"; 
        case 24:  return "Дата первой смены больше даты последней смены"; 
        case 25:  return "Нет данных в ФП"; 
        case 26:  return "Область перерегистраций в ФП переполнена"; 
        case 27:  return "Заводской номер не введен"; 
        case 28:  return "В заданном диапазоне есть поврежденная запись"; 
        case 29:  return "Повреждена последняя запись сменных итогов"; 
        case 30:  return "Область перерегистраций ФП переполнена"; 
        case 31:  return "Отсутствует память регистров"; 
        case 32:  return "Переполнение денежного регистра при добавлении";
        case 33:  return "Вычитаемая сумма больше содержимого денежного регистра";
        case 34:  return "Неверная дата";
        case 35:  return "Нет записи активизации";
        case 36:  return "Область активизаций переполнена"; 
        case 37:  return "Нет активизации с запрашиваемым номером"; 
        case 38:  return "Вносимая клиентом сумма меньше суммы чека"; 
        case 43:  return "Невозможно отменить предыдущую команду"; 
        case 44:  return "Обнулённая касса (повторное гашение невозможно)"; 
        case 45:  return "Сумма чека по секции меньше суммы сторно"; 
        case 46:  return "В ФР нет денег для выплаты"; 
        case 48:  return "ФР заблокирован, ждет ввода пароля налогового инспектора"; 
        case 50:  return "Требуется выполнение общего гашения"; 
        case 51:  return "Некорректные параметры в команде"; 
        case 52:  return "Нет данных"; 
        case 53:  return "Некорректный параметр при данных настройках"; 
        case 54:  return "Некорректные параметры в команде для данной реализации ФР"; 
        case 55:  return "Команда не поддерживается в данной реализации ФР"; 
        case 56:  return "Ошибка в ПЗУ"; 
        case 57:  return "Внутренняя ошибка ПО ФР"; 
        case 58:  return "Переполнение накопления по надбавкам в смене"; 
        case 59:  return "Переполнение накопления в смене"; 
        case 60:  return "Смена открыта . операция невозможна (или ЭКЛЗ: неверный регистрационный номер, разные прошивки)"; 
        case 61:  return "Смена не открыта . операция невозможна"; 
        case 62:  return "Переполнение накопления по секциям в смене"; 
        case 63:  return "Переполнение накопления по скидкам в смене"; 
        case 64:  return "Переполнение диапазона скидок"; 
        case 65:  return "Переполнение диапазона оплаты наличными"; 
        case 66:  return "Переполнение диапазона оплаты типом 2"; 
        case 67:  return "Переполнение диапазона оплаты типом 3"; 
        case 68:  return "Переполнение диапазона оплаты типом 4"; 
        case 69:  return "Cумма всех типов оплаты меньше итога чека"; 
        case 70:  return "Не хватает наличности в кассе"; 
        case 71:  return "Переполнение накопления по налогам в смене"; 
        case 72:  return "Переполнение итога чека"; 
        case 73:  return "Операция невозможна в открытом чеке данного типа"; 
        case 74:  return "Открыт чек . операция невозможна"; 
        case 75:  return "Буфер чека переполнен"; 
        case 76:  return "Переполнение накопления по обороту налогов в смене"; 
        case 77:  return "Вносимая безналичной оплатой сумма больше суммы чека"; 
        case 78:  return "Смена превысила 24 часа"; 
        case 79:  return "Неверный пароль"; 
        case 80:  return "Идет печать предыдущей команды"; 
        case 81:  return "Переполнение накоплений наличными в смене"; 
        case 82:  return "Переполнение накоплений по типу оплаты 2 в смене"; 
        case 83:  return "Переполнение накоплений по типу оплаты 3 в смене"; 
        case 84:  return "Переполнение накоплений по типу оплаты 4 в смене"; 
        case 85:  return "Чек закрыт . операция невозможна"; 
        case 86:  return "Нет документа для повтора"; 
        case 87:  return "ЭКЛЗ: количество закрытых смен не совпадает с ФП"; 
        case 88:  return "Ожидание команды продолжения печати"; 
        case 89:  return "Документ открыт другим оператором"; 
        case 90:  return "Скидка превышает накопления в чеке"; 
        case 91:  return "Переполнение диапазона надбавок"; 
        case 92:  return "Понижено напряжение 24В"; 
        case 93:  return "Таблица не определена"; 
        case 94:  return "Некорректная операция"; 
        case 95:  return "Отрицательный итог чека"; 
        case 96:  return "Переполнение при умножении"; 
        case 97:  return "Переполнение диапазона цены"; 
        case 98:  return "Переполнение диапазона количества"; 
        case 99:  return "Переполнение диапазона отдела"; 
        case 100: return "ФП отсутствует"; 
        case 101: return "Не хватает денег в секции"; 
        case 102: return "Переполнение денег в секции"; 
        case 103: return "Ошибка связи с ФП"; 
        case 104: return "Не хватает денег по обороту налогов"; 
        case 105: return "Переполнение денег по обороту налогов"; 
        case 106: return "Ошибка питания в момент ответа по I2C"; 
        case 107: return "Нет чековой ленты"; 
        case 108: return "Нет контрольной ленты"; 
        case 109: return "Не хватает денег по налогу"; 
        case 110: return "Переполнение денег по налогу"; 
        case 111: return "Переполнение по выплате в смене"; 
        case 112: return "Переполнение ФП"; 
        case 113: return "Ошибка отрезчика"; 
        case 114: return "Команда не поддерживается в данном подрежиме"; 
        case 115: return "Команда не поддерживается в данном режиме"; 
        case 116: return "Ошибка ОЗУ"; 
        case 117: return "Ошибка питания"; 
        case 118: return "Ошибка принтера: нет импульсов с тахогенератора"; 
        case 119: return "Ошибка принтера: нет сигнала с датчиков"; 
        case 120: return "Замена ПО"; 
        case 121: return "Замена ФП"; 
        case 122: return "Поле не редактируется"; 
        case 123: return "Ошибка оборудования"; 
        case 124: return "Не совпадает дата"; 
        case 125: return "Неверный формат даты"; 
        case 126: return "Неверное значение в поле длины"; 
        case 127: return "Переполнение диапазона итога чека"; 
        case 128: return "Ошибка связи с ФП"; 
        case 129: return "Ошибка связи с ФП"; 
        case 130: return "Ошибка связи с ФП"; 
        case 131: return "Ошибка связи с ФП"; 
        case 132: return "Переполнение наличности"; 
        case 133: return "Переполнение по продажам в смене"; 
        case 134: return "Переполнение по покупкам в смене"; 
        case 135: return "Переполнение по возвратам продаж в смене"; 
        case 136: return "Переполнение по возвратам покупок в смене";
        case 137: return "Переполнение по внесению в смене"; 
        case 138: return "Переполнение по надбавкам в чеке"; 
        case 139: return "Переполнение по скидкам в чеке"; 
        case 140: return "Отрицательный итог надбавки в чеке"; 
        case 141: return "Отрицательный итог скидки в чеке"; 
        case 142: return "Нулевой итог чека"; 
        case 143: return "Касса не фискализирована"; 
        case 144: return "Поле превышает размер, установленный в настройках"; 
        case 145: return "Выход за границу поля печати при данных настройках шрифта"; 
        case 146: return "Наложение полей"; 
        case 147: return "Восстановление ОЗУ прошло успешно"; 
        case 148: return "исчерпан лимит операций в чеке"; 
        case 160: return "Ошибка связи с ЭКЛЗ"; 
        case 161: return "ЭКЛЗ отсутствует"; 
        case 162: return "ЭКЛЗ: Некорректный формат или параметр команды"; 
        case 163: return "Некорректное состояние ЭКЛЗ"; 
        case 164: return "Авария ЭКЛЗ"; 
        case 165: return "Авария КС в составе ЭКЛЗ"; 
        case 166: return "исчерпан временной ресурс ЭКЛЗ"; 
        case 167: return "ЭКЛЗ переполнена"; 
        case 168: return "ЭКЛЗ: Неверные дата и время"; 
        case 169: return "ЭКЛЗ: Нет запрошенных данных"; 
        case 170: return "Переполнение ЭКЛЗ (отрицательный итог документа)"; 
        case 176: return "ЭКЛЗ: Переполнение в параметре количество"; 
        case 177: return "ЭКЛЗ: Переполнение в параметре сумма"; 
        case 178: return "ЭКЛЗ: Уже активизирована"; 
        case 192: return "Контроль даты и времени (подтвердите дату и время)"; 
        case 193: return "ЭКЛЗ: суточный отчёт с гашением прервать нельзя"; 
        case 194: return "Превышение напряжения в блоке питания"; 
        case 195: return "Несовпадение итогов чека и ЭКЛЗ"; 
        case 196: return "Несовпадение номеров смен"; 
        case 197: return "Буфер подкладного документа пуст"; 
        case 198: return "Подкладной документ отсутствует"; 
        case 199: return "Поле не редактируется в данном режиме"; 
        default: return "Unknown error";
      }
    }


}